<Project>

   

    <PropertyGroup Label="Build">
        <LangVersion>11</LangVersion>
        <Features>strict</Features>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DebugType>embedded</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)/artifacts</PackageOutputPath>
    </PropertyGroup>

</Project>