<Project>
    <PropertyGroup Label="Build">
        <LangVersion>13</LangVersion>
        <Features>strict</Features>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DebugType>embedded</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)/artifacts</PackageOutputPath>
    </PropertyGroup>
  <PropertyGroup Label="Analyzers">
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>