<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Build">
        <AssemblyName>Padi.Vies</AssemblyName>
        <Deterministic>True</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>MA0051;MA0110;IDE0063;</NoWarn>
        <Version>2.0.0</Version>
    </PropertyGroup>
    
    <PropertyGroup Label="Package">
        <PackageId>vies-dotnet-api</PackageId>
    </PropertyGroup>
    
   <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>vies-dotnet-api-test</_Parameter1>
        </AssemblyAttribute>
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Meziantou.Analyzer" Version="2.0.118" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
   </ItemGroup>
</Project>