<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Build">
        <AssemblyName>Padi.Vies</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>MA0051;MA0110;IDE0063;</NoWarn>
    </PropertyGroup>

  <PropertyGroup Label="Package">
    <AssemblyTitle>VIES dotnet library</AssemblyTitle>
    <Authors>Adrian Popescu</Authors>
    <Copyright>Adrian Popescu, 2017 - $([System.DateTime]::Now.Year.ToString())</Copyright>
    <Description>European VIES VAT validation for dotnet.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Adrian Popescu</Owners>
    <PackageId>vies-dotnet-api</PackageId>
    <PackageLicense>LICENSE</PackageLicense>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zapadi/vies-dotnetcore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>VIES NET dotNet API EU VAT eu vat-validation vat-identification vat-number vat-information-exchange-system</PackageTags>
    <Product>Redmine .NET API Client</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ReleaseNotes></ReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/zapadi/vies-dotnetcore</RepositoryUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Summary>The VIES (VAT Information Exchange System) .NET API enables users to verify the validity of EU VAT identification numbers.</Summary>
    <Title>VIES NET API</Title>
  </PropertyGroup>

  <PropertyGroup Label="Package Validation">
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <CompatibilitySuppressionFilePath>ApiCompatSuppressions.xml</CompatibilitySuppressionFilePath>
    <PackageValidationBaselineVersion>2.3.2</PackageValidationBaselineVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>vies-dotnet-api-test</_Parameter1>
    </AssemblyAttribute>
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Meziantou.Analyzer"  PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="System.Memory" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="Polyfill" />
  </ItemGroup>
</Project>