<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Build">
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Padi.Vies</RootNamespace>
        <AssemblyName>Padi.Vies</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
   
    <PropertyGroup Label="Nuget Package">
     
        <AssemblyTitle>VIES dotnet library</AssemblyTitle>
        <Authors>Adrian Popescu</Authors>
        <Copyright>Adrian Popescu 2017-2021</Copyright>
        <Description>European VIES VAT validation for dotnet.</Description>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Owners>Adrian Popescu</Owners>
        <PackageId>vies-dotnet-api</PackageId>
        <PackageProjectUrl>https://github.com/zapadi/vies-dotnetcore</PackageProjectUrl>
        <PackageTags>VIES NET dotNet API EU VAT eu vat-validation vat-identification vat-number vat-information-exchange-system</PackageTags>
        <ReleaseNotes></ReleaseNotes>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>     
        <Summary>VIES (VAT Information Exchange System)  NET API helps you to verify if EU VAT information exists (valid) or it doesn't exist (invalid).</Summary>
        <Title>VIES NET API</Title>
        <VersionPrefix>1.0.2</VersionPrefix>
            
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD20;NETSTANDARD21</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD20;NETSTANDARD21</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
    
   <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
   </ItemGroup>

   <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
   </ItemGroup>
</Project>