<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="build">
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Padi.Vies.Test</RootNamespace>
    <AssemblyName>Padi.Vies.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\vies\vies.csproj" />
  </ItemGroup>

</Project>
