<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="build">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
      <NoWarn>
          CA1016;
          CA2007;
          MA0051;
          IDE0063;
      </NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\vies-dotnet-api\vies-dotnet-api.csproj" />
  </ItemGroup>

</Project>
